<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="academiaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_aluno">
    <Key>
      <PropertyRef Name="IdAluno" />
    </Key>
    <Property Name="IdAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoPlano" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="IdAula" />
    </Key>
    <Property Name="IdAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFim" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdInstrutor" Type="int" Nullable="false" />
    <Property Name="IdTipoAula" Type="int" Nullable="false" />
    <Property Name="DiaSegunda" Type="bit" Nullable="false" />
    <Property Name="DiaTerca" Type="bit" Nullable="false" />
    <Property Name="DiaQuarta" Type="bit" Nullable="false" />
    <Property Name="DiaQuinta" Type="bit" Nullable="false" />
    <Property Name="DiaSexta" Type="bit" Nullable="false" />
    <Property Name="DiaSabado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fisioterapeuta">
    <Key>
      <PropertyRef Name="IdFisioterapeuta" />
    </Key>
    <Property Name="IdFisioterapeuta" Type="int" Nullable="false" />
    <Property Name="IdFuncionario" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Funcao" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario_funcao">
    <Key>
      <PropertyRef Name="IdFuncao" />
    </Key>
    <Property Name="IdFuncao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_instrutor">
    <Key>
      <PropertyRef Name="IdInstrutor" />
    </Key>
    <Property Name="IdInstrutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoAtividade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pagamento">
    <Key>
      <PropertyRef Name="IdPagamento" />
    </Key>
    <Property Name="IdPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAluno" Type="int" Nullable="false" />
    <Property Name="IdTipoPlano" Type="int" Nullable="false" />
    <Property Name="DataPagamento" Type="datetime" Nullable="false" />
    <Property Name="DataProximoPagamento" Type="datetime" Nullable="false" />
    <Property Name="Situacao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_atividade">
    <Key>
      <PropertyRef Name="IdAtividade" />
    </Key>
    <Property Name="IdAtividade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoAtividade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_plano">
    <Key>
      <PropertyRef Name="IdTipoPlano" />
    </Key>
    <Property Name="IdTipoPlano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoPlano" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="academiaModel1StoreContainer">
    <EntitySet Name="tb_aluno" EntityType="Self.tb_aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_aula" EntityType="Self.tb_aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_fisioterapeuta" EntityType="Self.tb_fisioterapeuta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcionario_funcao" EntityType="Self.tb_funcionario_funcao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_instrutor" EntityType="Self.tb_instrutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pagamento" EntityType="Self.tb_pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_atividade" EntityType="Self.tb_tipo_atividade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_plano" EntityType="Self.tb_tipo_plano" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>